<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/joaop/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: de.erichseifert.vectorgraphics2d:VectorGraphics2D:0.11">
    <archive path="C:/Users/joaop/.m2/repository/de/erichseifert/vectorgraphics2d/VectorGraphics2D/0.11/VectorGraphics2D-0.11.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="C:/Users/joaop/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.3">
    <archive path="C:/Users/joaop/.m2/repository/org/apache/commons/commons-math3/3.3/commons-math3-3.3.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-sink-api:1.0">
    <archive path="C:/Users/joaop/.m2/repository/org/apache/maven/doxia/doxia-sink-api/1.0/doxia-sink-api-1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-api:3.0">
    <archive path="C:/Users/joaop/.m2/repository/org/apache/maven/reporting/maven-reporting-api/3.0/maven-reporting-api-3.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-all:1.3">
    <archive path="C:/Users/joaop/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar" />
  </library>
  <library name="Maven: org.knowm.xchart:xchart:3.2.2">
    <archive path="C:/Users/joaop/.m2/repository/org/knowm/xchart/xchart/3.2.2/xchart-3.2.2.jar" />
  </library>
  <library name="Maven: org.uma.jmetal:jmetal:5.3" />
  <library name="Maven: org.uma.jmetal:jmetal-algorithm:5.3">
    <archive path="C:/Users/joaop/.m2/repository/org/uma/jmetal/jmetal-algorithm/5.3/jmetal-algorithm-5.3.jar" />
  </library>
  <library name="Maven: org.uma.jmetal:jmetal-core:5.3">
    <archive path="C:/Users/joaop/.m2/repository/org/uma/jmetal/jmetal-core/5.3/jmetal-core-5.3.jar" />
  </library>
  <library name="Maven: org.uma.jmetal:jmetal-exec:5.3">
    <archive path="C:/Users/joaop/.m2/repository/org/uma/jmetal/jmetal-exec/5.3/jmetal-exec-5.3.jar" />
  </library>
  <library name="Maven: org.uma.jmetal:jmetal-problem:5.3">
    <archive path="C:/Users/joaop/.m2/repository/org/uma/jmetal/jmetal-problem/5.3/jmetal-problem-5.3.jar" />
  </library>
</eclipse-userlibraries>

